html {
  background-color: #000033;
}

.Wrapper-Div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.Hero-Card {
  display: inline-block;
  position: relative;
  top: 40px;
  left: 40px;
  background-color: #2e2e33;
  width: 350px;
}

.Hero-Info {
  display: block;
  padding: 10px 25px;
}

.Hero-Image {
  position: absolute;
}

.Grid-Images {
  border: 1px solid #fb002a;
}

.Border-Radius-Red {
  border: 2px solid #fb002a;
  border-radius: 25px;
}

.Grid-Container {
  display: inline-block;
  right: 1px;
  margin: 10px 85px;
  background-color: #3a3a37;
  padding: 25px 150px;
  border-radius: 25px;
  border: 1px solid #fb002a;
  width: 1150px;
}

.Hero-Description {
  font-size: 20px;
  color: white;
}
.Hero-Details {
  /* display: inline; */

  border: 2px solid red;
  margin: 40px auto;
  width: 1300px;
  font-size: 18px;
  color: white;
}

.Gen-Button {
  background: #fb002a;
  color: white;
  font-size: 21px;
  padding: 50px 100px;
  margin: 25% 35%;
  border: 1px solid white;
  border-radius: 25px;
}
